    	<div class="col-md-10 col-md-offset-2 ">
    	  <ol class="breadcrumb">
    	    <li><a href="__MODULE__/Index/index">首页</a></li>
    	    <li><a href="__MODULE__/Admin/lists">帐户管理</a></li>
    	    <li class="active">系统用户管理</li>
  	    </ol>
    	  <div class="table-responsive ">
    	    <h3>系统管理列表 <small>Administrator List</small></h3>
    	    <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="table  table-striped table-hover ">
    	      <tr>
    	        <th width="4%"><input type="checkbox" name="checkbox10" id="checkbox10"></th>
    	        <th width="13%">用户名</th>
    	        <th width="10%">真实姓名</th>
    	        <th width="13%">手机号</th>
    	        <th width="21%">邮箱</th>
    	        <th width="11%">注册时间</th>
    	        <th width="17%">操作</th>
  	        </tr>
            <volist name="admin_users" id="d">
    	      <tr>
    	        <td><input type="checkbox" name="checkbox" id="checkbox">
    	          <label for="checkbox"></label></td>
    	        <td>{$d.username}</td>
    	        <td>{$d.realname}</td>
    	        <td>{$d.tel}</td>
    	        <td>{$d.mail}</td>
    	        <td>{$d.regtime}</td>
    	        <td><a href="__MODULE__/Admin/edit/id/{$d.id}">修改</a> <a href="__MODULE__/Admin/del/id/{$d.id}">删除</a></td>
  	          </tr>
            </volist>
  	      </table>
  	    </div>
    	  <div class="input-group pull-left form">
    	    <button type="submit" class="btn btn-danger "> 删 除</button>
  	    </div>
    	  <ul class="pagination pull-right" >
    	    <li class="disabled"><a href="#">&laquo;</a></li>
    	    <li class="active"><a href="#">1</a></li>
    	    <li><a href="#">2</a></li>
    	    <li><a href="#">3</a></li>
    	    <li><a href="#">4</a></li>
    	    <li><a href="#">&raquo;</a></li>
  	    </ul>
  	  </div>