﻿    <div class="container">

        <!-- Example row of columns -->
        <div class="row">

            <div class="col-md-9">

                <div class="page-header">
                  <h1>新闻</h1>
                </div>

                <div class="media articlelist-item first">
                    <div class="media-left text-center article-pubdate-viewcount">
                        <div class="article-pubdate">
                            <span class="pubdate-day text-center">24</span>
                            <span class="pubdate-year-mon text-center">2014年12月</span>
                        </div>

                        <div class="article-viewcount">
                            <span class="viewcount-text"><i class="fa fa-bar-chart"></i> 浏览次数</span>
                            <span class="viewcount-num badge">106</span>
                        </div>
                    </div>

                    <div class="media-body">
                        <a href="#" target="_blank" class="article-title">
                            <h4 class="media-heading">
                                “深化改革共发展、文理学科齐芬芳”——北京国际数学研究中心与国家发展研究院联合开展
                            </h4>
                        </a>

                        <p class="article-content">
                            10月28日，为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部
                            ...                            
                        </p>

                        <a class="article-read-more" href="#">阅读全文 <i class="fa fa-angle-double-right fa-lg"></i> </a>
                    </div>  
                                       
                </div>                


                <div class="media articlelist-item">
                    <div class="media-left text-center article-pubdate-viewcount">
                        <div class="article-pubdate">
                            <span class="pubdate-day text-center">24</span>
                            <span class="pubdate-year-mon text-center">2014年12月</span>
                        </div>

                        <div class="article-viewcount">
                            <span class="viewcount-text"><i class="fa fa-bar-chart"></i> 浏览次数</span>
                            <span class="viewcount-num badge">106</span>
                        </div>
                    </div>

                    <div class="media-body">
                        <a href="#" target="_blank" class="article-title">
                            <h4 class="media-heading">
                                “深化改革共发展、文理学科齐芬芳”——北京国际数学研究中心与国家发展研究院联合开展
                            </h4>
                        </a>

                        <p class="article-content">
                            10月28日，为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部
                            ...                            
                        </p>

                        <a class="article-read-more" href="#">阅读全文 <i class="fa fa-angle-double-right fa-lg"></i> </a>
                    </div>  
                                       
                </div> 
                
                <div class="media articlelist-item">
                    <div class="media-left text-center article-pubdate-viewcount">
                        <div class="article-pubdate">
                            <span class="pubdate-day text-center">24</span>
                            <span class="pubdate-year-mon text-center">2014年12月</span>
                        </div>

                        <div class="article-viewcount">
                            <span class="viewcount-text"><i class="fa fa-bar-chart"></i> 浏览次数</span>
                            <span class="viewcount-num badge">106</span>
                        </div>
                    </div>

                    <div class="media-body">
                        <a href="#" target="_blank" class="article-title">
                            <h4 class="media-heading">
                                “深化改革共发展、文理学科齐芬芳”——北京国际数学研究中心与国家发展研究院联合开展
                            </h4>
                        </a>

                        <p class="article-content">
                            10月28日，为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部
                            ...                            
                        </p>

                        <a class="article-read-more" href="#">阅读全文 <i class="fa fa-angle-double-right fa-lg"></i> </a>
                    </div>  
                                       
                </div>   

                <div class="media articlelist-item">
                    <div class="media-left text-center article-pubdate-viewcount">
                        <div class="article-pubdate">
                            <span class="pubdate-day text-center">24</span>
                            <span class="pubdate-year-mon text-center">2014年12月</span>
                        </div>

                        <div class="article-viewcount">
                            <span class="viewcount-text"><i class="fa fa-bar-chart"></i> 浏览次数</span>
                            <span class="viewcount-num badge">106</span>
                        </div>
                    </div>

                    <div class="media-body">
                        <a href="#" target="_blank" class="article-title">
                            <h4 class="media-heading">
                                “深化改革共发展、文理学科齐芬芳”——北京国际数学研究中心与国家发展研究院联合开展
                            </h4>
                        </a>

                        <p class="article-content">
                            10月28日，为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部
                            ...                            
                        </p>

                        <a class="article-read-more" href="#">阅读全文 <i class="fa fa-angle-double-right fa-lg"></i> </a>
                    </div>  
                                       
                </div>   

                <div class="media articlelist-item last">
                    <div class="media-left text-center article-pubdate-viewcount">
                        <div class="article-pubdate">
                            <span class="pubdate-day text-center">24</span>
                            <span class="pubdate-year-mon text-center">2014年12月</span>
                        </div>

                        <div class="article-viewcount">
                            <span class="viewcount-text"><i class="fa fa-bar-chart"></i> 浏览次数</span>
                            <span class="viewcount-num badge">106</span>
                        </div>
                    </div>

                    <div class="media-body">
                        <a href="#" target="_blank" class="article-title">
                            <h4 class="media-heading">
                                “深化改革共发展、文理学科齐芬芳”——北京国际数学研究中心与国家发展研究院联合开展
                            </h4>
                        </a>

                        <p class="article-content">
                            10月28日，为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部
                            ...                            
                        </p>

                        <a class="article-read-more" href="#">阅读全文 <i class="fa fa-angle-double-right fa-lg"></i> </a>
                    </div>  
                                       
                </div>   

                <nav class="text-center">
                  <ul class="pagination">
                    <li class="prev"><a href="#">前一页 &laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li class="next"><a href="#">&raquo; 后一页</a></li>
                  </ul>
                </nav>

            </div>

            <div class="col-md-3 sidebar">

                <h2 class="section-title-md"><i class="fa fa-search"></i> 图书查询</h2>

                <div class="input-group">
                  <input type="text" class="form-control" placeholder="书名/作者/标签">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                  </span>
                </div>

                <hr />

                <ul class="list-group" id="article-archives">
                  <li class="list-group-item active"><i class="fa fa-file-text-o"></i> 以前的新闻</li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年12月</a><span class="badge">14</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年11月</a><span class="badge">8</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年10月</a><span class="badge">3</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年9月</a><span class="badge">1</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年8月</a><span class="badge">11</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年7月</a><span class="badge">23</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年6月</a><span class="badge">4</span></li>
                  <li class="list-group-item"><a href="#" target="_blank"><i class="fa fa-caret-right"></i> 2014年5月</a><span class="badge">9</span></li>
                  <li class="list-group-item footer text-center"><a href="#" target="_blank">更早新闻 <i class="fa fa-arrow-circle-right"></i></a></li>
                </ul>

            </div>

        </div>

    </div><!-- /container -->