﻿{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>标题 - 北京国际数学研究中心数学数字化图书馆</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/front/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="__PUBLIC__/front/css/style.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/front/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="__PUBLIC__/front/js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <a id="top"></a>
    <div id="move-to-top"><a href="#top" class="move-to-top" title="回到页面顶部"><i class="fa fa-arrow-circle-up fa-2x"></i></a></div>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">北京国际数学研究中心数学数字化图书馆</a>
            </div>

            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="__MODULE__/Index/index"><i class="fa fa-home fa-lg"></i> 首页</a></li>
                    <li class="active"><a href="__MODULE__/Index/aboutus"><i class="fa fa-flag fa-lg"></i> 关于</a></li>
                    <li><a href="__MODULE__/Index/contact"><i class="fa fa-envelope fa-lg"></i> 联系方式</a></li>

                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <div class="container">

        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-7">

                <div class="page-header">
                    <h1>文章标题</h1>
                </div>

                <div class="media articlelist-item">
                    <div class="media-body">

                        <div class="article-content-full">

                            <p>
                                10月28日，为了更好地落实十八届四中全会精神，响应党中央号召，北京国际数学研究中心教工党支部联合北大国家发展研究院教工党支部，共同举办了“议改革、谋发展，群策群力创一流”主题党日活动。
                            </p> 

                            <h4>页面中的小标题</h4>

                            <p>                                
                                胡大源表示，北大国家发展研究院和北京国际数学研究中心所在的朗润园，正是中国历史上政治体制改革思想发源地之所在。今天，循着历史赋予我们的使命，两个机构携手共同对中国改革与未来展开设想。他说，党的十八届四中全会提出了全面推进依法治国的总目标和重大任务，本次主题党日活动以土地流转问题为切入点，其中涉及了很多法律问题，为我们进一步思考如何落实“全面推进依法治国”提供了很好的契机。
                            </p>
                            <p>
                                在本次主题党日活动中，北大数学中心和国发院的老师们详细介绍了各自的学术研究领域，大家就如何正确地领会和把握总书记重要讲话精神，以十八大和十八届三中、四中全会对学校历史新阶段发展建设提出的特殊使命来指导工作；应该建设什么样的世界一流大学，怎样建设这样的大学；为进一步办好北大，实现又好又快发展，必须要正确认识和解决的突出矛盾和问题；如何推进党建工作制度创新等进行了深入的讨论。数学中心和国发院教工党支部将在党建工作、学科建设、人才培养等方面展开更多的交流和合作，促进共同发展。
                            </p>
                        </div>
                        
                    </div>                                       
                </div> 
            </div>

            <div class="col-md-5 sidebar2 media-wall text-right">

                <img src="__PUBLIC__/front/images/intro1.jpg" alt="" class="img-thumbnail"/>

                <img src="__PUBLIC__/front/images/intro2.jpg" alt="" class="img-thumbnail"/>

            </div>

        </div>

    </div><!-- /container -->

    <footer role="contentinfo">
      <div class="container">
        <div class="col-md-8">
            <h3 class="footer-logo">北京国际数学研究中心<br />数学数字化图书馆</h3>

            <ul class="logo-wall">
                <li><a href="http://www.pku.edu.cn" target="_blank"><img src="__PUBLIC__/front/images/logo/pku-logo.png" alt="北京大学" title="北京大学"/></a></li>
                <li><a href="http://lib.pku.edu.cn" target="_blank"><img src="__PUBLIC__/front/images/logo/pkulib-logo.png" alt="北京大学图书馆" title="北京大学图书馆"/></a></li>
                <li><a href="http://bicmr.pku.edu.cn" target="_blank"><img src="__PUBLIC__/front/images/logo/bicmr-logo.png" alt="北京国际数学研究中心" title="北京国际数学研究中心"/></a></li>
            </ul>
        </div>

        <div class="col-md-4 contact">
            <h3 class="footer-contact">联系方式</h3>
            <dl>
                <dt><i class="fa fa-phone fa-lg fa-fw"></i> 电话</dt><dd>(86 10) 6274 4148</dd>                                
                <dt><i class="fa fa-fax fa-lg fa-fw"></i> 传真</dt><dd>(86 10) 6274 4134</dd>
                <dt><i class="fa fa-envelope fa-lg fa-fw"></i> 邮件</dt><dd><a href="mailto:admin-bicmrlib@math.pku.edu.cn">admin-bicmrlib@math.pku.edu.cn</a></dd>
                <dt><i class="fa fa-building fa-lg fa-fw"></i> 地址</dt><dd>北京市海淀区颐和园路5号<br />北京大学镜春园82号甲乙丙楼一层 100871</dd>
            </dl>
        </div>

        <div class="col-md-12 text-center copyright">
            <p>&copy; 2014 版权所有 <a href="http://bicmr.pku.edu.cn" target="_blank">北京国际数学研究中心</a> Beijing International Center for Mathematical Research</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="__PUBLIC__/front/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/front/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/front/js/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#books-carousel .books-ctrl-left").click(function () {
                $("#books-carousel").carousel('prev');
            });

            $("#books-carousel .books-ctrl-right").click(function () {
                $("#books-carousel").carousel('next');
            });

        });
    </script>

</body>
</html>
