<div class="col-md-10 col-md-offset-2 ">
<form action="__MODULE__/News/batchDel" method="post">
  <ol class="breadcrumb">
    <li><a href="__MODULE__/Index/index">首页</a></li>
    <li class="active">新闻管理</li>
  </ol>
  <div class="table-responsive ">
    <h3>新闻管理列表 <small>News List</small></h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  class="table  table-striped table-hover ">
      <tr>
        <th width="5%"><input type="checkbox" name="checkbox10" id="checkbox10"></th>
        <th width="59%">新闻标题</th>
        <th width="7%">作者</th>
        <th width="10%">添加时间</th>
        <th width="7%">访问量</th>
        <th width="12%">操作</th>
      </tr>

      <volist name="news" id="d">
        <tr>
          <td><input type="checkbox" name="id[]" id="checkbox11" value="{$d.id}"></td>
          <td>{$d.title}</td>
          <td>{$d.author}</td>
          <td>{$d.posttime}</td>
          <td>{$d.viewcount}</td>
          <td><a href="__MODULE__/News/edit/id/{$d.id}">修改</a> <a href="__MODULE__/News/del/id/{$d.id}">删除</a></td>
        </tr>
      </volist>
    </table>
  </div>
  <div class="input-group pull-left form">
    <button type="submit" class="btn btn-danger "> 删 除</button>
  </div>
 
  <ul class="pagination pull-right" >
    <li class="disabled"><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">&raquo;</a></li>
  </ul>
</form>
</div>
