        <div class="col-md-10 col-md-offset-2 ">
               		<ol class="breadcrumb">
  <li><a href="#">首页</a></li>
  
</ol>
        	<div class="row pad">
            	<div class="col-md-6">
                <div class="panel panel-default">
  <div class="panel-body">
    <img src="__PUBLIC__/end/images/main1.gif" width="63" height="63" class="pull-left img1">
    <div class=" nr">
        <h5 >添加新闻<span><?php echo date('Y-m-d');?></span></h5>
    	<p>用于新闻添加，包括作者、日期、新闻内容等，可编辑新闻文字样式和图片插入。</p>        
    </div>
    <a href="__MODULE__/News/add">
      <button type="button" class="btn btn-primary pull-right" >点击进入
      <span class="glyphicon glyphicon-circle-arrow-right"></span> 
      </button>
    </a>
 <span class="info">已经添加：<span class="red"> <?php echo newsCount();?> </span>条</span>
    </div>
</div>
                </div>
                <div class="col-md-6">
                <div class="panel panel-default">
   <div class="panel-body">
     <img src="__PUBLIC__/end/images/main2.gif" width="63" height="63" class="pull-left img1">
    <div class=" nr">
        <h5 >账户管理<span><?php echo date('Y-m-d');?></span></h5>
    	<p>统一管理用户账户，可以对用户进行修改、删除，并且可以修改自己的个人信息和</p>        
    </div>
    <a href="__MODULE__/Admin/lists">
      <button type="button" class="btn btn-primary pull-right">点击进入
      <span class="glyphicon glyphicon-circle-arrow-right"></span> 
      </button>
    </a>
    </div>   
    </div>
</div>
                </div>
                
                <div class="row pad">
            	<div class="col-md-6">
                <div class="panel panel-default">
  <div class="panel-body">
    <img src="__PUBLIC__/end/images/main3.gif" width="63" height="63" class="pull-left img1">
    <div class=" nr">
        <h5 >添加图书<span><?php echo date('Y-m-d');?></span></h5>
    	<p>输入图书ISBN号，从数据库中提取该书信息，确认无误后可选择添加为新进图书或推荐图书。</p>        
    </div>
    <a href="__MODULE__/Book/add">
      <button type="button" class="btn btn-primary pull-right">点击进入
        <span class="glyphicon glyphicon-circle-arrow-right"></span> 
      </button>
    </a>
    <span class="info">已经添加：<span class="red"> <?php echo booksCount();?> </span>本</span>
    </div>
</div>
                </div>
                <div class="col-md-6">
                <div class="panel panel-default">
   <div class="panel-body">
     <img src="__PUBLIC__/end/images/main4.gif" width="63" height="63" class="pull-left img1">
    <div class=" nr">
        <h5 >添加标签<span><?php echo date('Y-m-d');?></span></h5>
    	<p>添加图书常用标签，为用户提供可选标签，并且可以对标签进行修改和删除管理。</p>        
    </div>
     <button type="button" class="btn btn-primary pull-right">点击进入
  <span class="glyphicon glyphicon-circle-arrow-right"></span> 
</button>
 <span class="info">已经添加：<span class="red">8249</span>个</span>
    </div>   
    </div>
</div>
                </div>
                <div class="row pad">
            	<div class="col-md-6">
                <div class="panel panel-default">
  <div class="panel-body">
    <img src="__PUBLIC__/end/images/main5.gif" width="63" height="63" class="pull-left img1">
    <div class=" nr">
        <h5 >添加关键字<span><?php echo date('Y-m-d');?></span></h5>
    	<p>为图书添加关键字，使用户搜索时可以准确、快速地定位到图书。</p>        
    </div>
     <span class="info">已经添加：<span class="red">87249</span>个</span>
     <button type="button" class="btn btn-primary pull-right">点击进入
  <span class="glyphicon glyphicon-circle-arrow-right"></span> 
</button>
    </div>
</div>
                </div>
                <div class="col-md-6">
                <div class="panel panel-default">
   <div class="panel-body">
     <img src="__PUBLIC__/end/images/main6.gif" width="63" height="63" class="pull-left img1">
    <div class=" nr">
        <h5 >日志管理<span><?php echo date('Y-m-d');?></span></h5>
    	<p>系统日志自动生成，在此可以方便地查看和管理系统日志。</p>        
    </div>
    
     <button type="button" class="btn btn-primary pull-right">点击进入
  <span class="glyphicon glyphicon-circle-arrow-right"></span> 
</button>
 <span class="info">已经生成：<span class="red">8249</span>条</span>
    </div>   
    </div>
</div>
                </div>
            </div>